protos/dataplane.proto

syntax = "proto3";
option go_package = "github.com/neblic/platform/dataplane/protos";


/*
Structure digest
*/

message IntNumType { int64 count = 1; }
message UIntNumType { int64 count = 1; }
message FloatNumType { int64 count = 1; }
message NumberType {
  // if more than one is set, multiple types detected
  IntNumType integer_num = 1;
  UIntNumType uinteger_num = 2;
  FloatNumType float_num = 3;
}

message StringType { int64 count = 1; }
message BooleanType { int64 count = 1; }

message ValueType {
  // if more than one is set, multiple types detected
  NumberType number = 1;
  StringType string = 2;
  BooleanType boolean = 3;
  ArrayType array = 4;
  ObjType obj = 5;
}
message ObjType {
  int64 count = 1;
  map<string, ValueType> fields = 2;

  // TODO: Add special field for stats about the rest of the fields
  // when there are more than the configured maximum
}

message FixedLengthOrderedArrayType { repeated ValueType fields = 1; }
message VariableLengthArrayType {
  int64 min_length = 1;
  int64 max_length = 2;
  // to be able to calculate the average when aggregating digests
  int64 sum_length = 3;

  // TODO: Register array type, if possible
}
message ArrayType {
  int64 count = 1;
  // only one should be set, when multiple lenghts are detected,
  // the array is considered variable length
  FixedLengthOrderedArrayType fixed_length_ordered_array = 2;
  VariableLengthArrayType variable_length_array = 3;
}

message StructureDigest { ObjType obj = 1; }


/*
Value digest
*/

message MinStat {
  double value = 1;
}

message AvgStat {
  double sum = 1;
  uint64 count = 2;
}

message MaxStat {
  double value = 1;
}

message NumberStat {
  MinStat min = 1;
  AvgStat avg = 2;
  MaxStat max = 3;
}

message NumberValue {
  uint64 total_count = 1;
  uint64 default_count = 2;
  uint64 null_count = 3;

  MinStat min = 4;
  AvgStat avg = 5;
  MaxStat max = 6;
}

message StringValue {
  uint64 total_count = 1;
  uint64 default_count = 2;
  uint64 null_count = 3;

  NumberStat length = 6;
}

message BooleanValue {
  uint64 total_count = 1;
  uint64 default_count = 2;
  uint64 null_count = 3;

  uint64 total_false = 4;
  uint64 total_true = 5;
}

message ArrayValue {
  uint64 total_count = 1;
  uint64 default_count = 2;
  uint64 null_count = 3;

  ValueValue values = 4;
}

message ObjValue {
  uint64 total_count = 1;
  uint64 default_count = 2;
  uint64 null_count = 3;

  map<string, ValueValue> fields = 4;
}

message ValueValue {
  uint64 total_count = 1;
  uint64 null_count = 2;

  // if more than one is set, multiple types detected
  NumberValue number = 3;
  StringValue string = 4;
  BooleanValue boolean = 5;
  ArrayValue array = 6;
  ObjValue obj = 7;
}


// used for testing
message TestSample {
  double double = 1;
  float float = 2;
  int32 int32 = 3;
  int64 int64 = 4;
  uint32 uint32 = 5;
  uint64 uint64 = 6;
  sint32 sint32 = 7;
  sint64 sint64 = 8;
  fixed32 fixed32 = 9;
  fixed64 fixed64 = 10;
  sfixed32 sfixed32 = 11;
  sfixed64 sfixed64 = 12;
  bool bool = 13;
  string string = 14;
  bytes bytes = 15;
  repeated int32 array = 16;
  map<int32, int32> map = 17;
  TestSample nested_msg = 18;
  repeated TestSample nested_msgs = 19;
}
